# DEV
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=repath_admin
# POSTGRES_PASSWORD=repathAdmin1234
# POSTGRES_DATABASE=repath_dev

# PRD
POSTGRES_HOST=209.250.238.186
POSTGRES_PORT=5432
POSTGRES_USER=repath_admin
POSTGRES_PASSWORD=repath_admin_password
POSTGRES_DATABASE=repath_dev
MODE=DEV
PORT=3000
RUN_MIGRATIONS=false
expiresIn='1y'
jwtSecret=VVyZJkakxP
